#pragma noref 1
#pragma target fte_5768
#pragma progs_dat "../build/fte/menu.dat"

#pragma includedir "../source/menu/"

#includelist
defs/fte.qc
defs/menu_defs.qc
../client/draw.qc
sui_sys.qc
m_menu.qc

menu_main.qc     // Main Menu
menu_maps.qc     // Maps Menu
menu_opts.qc     // Options Menu
menu_vide.qc     // Video Menu
menu_audi.qc     // Audio Menu
menu_ctrl.qc     // Control Menu
menu_gpad.qc     // Gamepad Menu
menu_bind.qc     // Bindings Menu
menu_aces.qc     // Accessibility Menu
menu_cred.qc     // Credits Menu
menu_load.qc     // Loading Screen
menu_coop.qc     // Co-op Menu
menu_gset.qc     // Game Settings
menu_loby.qc     // Lobby Menu

main.qc
#endlist
